[settings]
known_third_party = mat73,matplotlib,mpl_toolkits,nibabel,numpy,pandas,pkg_resources,scipy,setuptools,sklearn,tensorflow,tensorflow_probability,tqdm,vrad,yaml
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
