[settings]
known_third_party = mat73,matplotlib,mpl_toolkits,numpy,pkg_resources,scipy,setuptools,sklearn,vrad,tensorflow,tensorflow_probability,tqdm,yaml
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
